<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
	<title>TP1 - Examen</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<a href="./index.html"><li>Accueil</li></a>
				<a href="./tableau.html"><li>Tableau de bord</li></a>
				<a href="./instructions.html"><li>Instructions</li></a>
			</ul>
		</nav>

		<img id="logo" src="./logo.png" alt="Logo du site">
		<h1>TP1 - Examen</h1>
	</header>
		
	<section>
		<h2>Domaine: HTML</h2>
		<p>Question (1/2): Que veut dire CSS?</p>

		<form action="">
		  <input type="radio"> Hello Tout Monde Le<br>
		  <input type="radio"> Hyper Text Markup Language<br>
		  <input type="radio" > Ham Tarte Mûre Lait<br>
		</form>

		<form action="./examen2.html">
		  <input type="submit" value="Suivant">
		</form>
	</section>
	
	<footer>
		<p>
			David Tran (1688466)
			Charles Tremblay (1687989)
		</p>
	</footer>
</body>
</html>