<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
	<title>TP1 - Accueil</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li class="active">Accueil</li>
				<a href="./tableau.html"><li>Tableau de bord</li></a>
				<a href="./instructions.html"><li>Instructions</li></a>
			</ul>
		</nav>

		<img id="logo" src="./logo.png" alt="Logo du site"/>
		<h1>TP1 - Accueil</h1>
	</header>

	<section>
		<h2>Bienvenue!</h2>
		<p>Ceci est un site web permettant de tester les connaissances des utilisateurs sur le web.</p>
	</section>
	
	<footer>
		<p>
			David Tran (1688466)
			Charles Tremblay (1687989)
		</p>
	</footer>
</body>
</html>