<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
	<title>TP1 - Instructions</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<a href="./index.html"><li>Accueil</li></a>
				<a href="./tableau.html"><li>Tableau de bord</li></a>
				<li class="active">Instructions</li>
			</ul>
		</nav>

		<img id="logo" src="./logo.png" alt="Logo du site">
		<h1>TP1 - Instructions</h1>
	</header>

	<section>
		<h2>Tableau de bord</h2>
		<p>Il s'agit de quiz à choix de réponses. Cochez la réponse de votre choix et appuyez sur Suivant pour passer à la prochaine question. Une fois l'évaluation complétée, vous pourrez consulter votre résultat.</p>

		<h3>Test rapide</h3>
		<p>Cliquez sur Test rapide pour débuter un test rapide. Le nombre de questions et les domaines sont configurés par défaut.</p>

		<h3>Examen</h3>
		<p>Cliquez sur Examen pour configurer le nombre de questions et les domaines pour un examen. Cliquez ensuite sur Débuter pour commencer l'examen.</p>

		<h3>Statistiques</h3>
		<p>Vos statistiques sont disponibles dans des tableaux en bas de page.</p>
	
	</section>
	
	<footer>
		<p>
			David Tran (1688466)
			Charles Tremblay (1687989)
		</p>
	</footer>
</body>
</html>