<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <title>TP1 - Résultats</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li>Accueil</li>
				<a href="./tableau.html"><li>Tableau de bord</li></a>
				<li>Instructions</li>
			</ul>
		</nav>

		<img id="logo" src="./logo.png" alt="Logo du site">
		<h1>TP1 - Résultats</h1>
	</header>

	<section>
		<h2>Examen complété</h2>
		<p>Vous avez eu la note de 1/2.</p>

		<form action="./tableau.html">
		  <input type="submit" value="Retour au tableau de bord">
		</form>
	</section>

	<footer>
		<p>
			David Tran (1688466)
			Charles Tremblay (1687989)
		</p>
	</footer>
</body>
</html>