<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <title>TP1 - Tableau de bord</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<a href="./index.html"><li>Accueil</li></a>
				<li class="active">Tableau de bord</li>
				<a href="./instructions.html"><li>Instructions</li></a>
			</ul>
		</nav>

		<img id="logo" src="./logo.png" alt="Logo du site"/>

		<!-- Tableau de bord -->
		<h1>TP1 - Tableau de bord</h1>
	</header>
	<section>
		<h2>Test rapide</h2>
		<p><a href="./testrapide1.html">Débuter le test rapide</a></p>
		
		<h2>Configurations de l'examen</h2>
		<div>
			<p>Domaine:</p>
			<select>
				<option value="html">HTML</option>
				<option value="js">JavaScript</option>
				<option value="css">CSS</option>
			</select>

			<p>Nombre de questions:</p>
			<input type="number" name="nombredequestions"/>

			<br>
			<a href="./examen1.html">Débuter l'examen</a>
		</div>
	</section>

	<section>
		<h2>Statistiques</h2>
		<div>
			<table>
				<tr>
					<th>Note de réussite de tests rapides</th>
					<th>Moyenne aux examens</th>
				</tr>
				<tr>
					<td>1/5</td>
					<td>100%</td>
				</tr>
			</table>
			
			<table>
				<tr>
					<th>ID de l'examen</th>
					<th>Note obtenue</th>
				</tr>
				<tr>
					<td>201609091</td>
					<td>100%</td>
				</tr>
			</table>
		</div>
	</section>
	
	<footer>
		<p>
			David Tran (1688466)
			Charles Tremblay (1687989)
		</p>
	</footer>
</body>
</html>