<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
	<title>TP1 - Test Rapide</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<a href="./index.html"><li>Accueil</li></a>
				<a href="./tableau.html"><li>Tableau de bord</li></a>
				<a href="./instructions.html"><li>Instructions</li></a>
			</ul>
		</nav>

		<img id="logo" src="./logo.png" alt="Logo du site">
		<h1>TP1 - Test Rapide</h1>
	</header>
	
	<section>
		<h2>Domaine: CSS</h2>
		<p>Question: Que veut dire CSS?</p>

		<form action="">
		  <input type="radio"> C'mon Sarcasm Sometimes<br>
		  <input type="radio"> Cascade Style Sheet<br>
		  <input type="radio"> Coding Solo Style<br>
		</form>

		<form action="./tableau.html">
		  <input type="submit" value="Suivant">
		</form>
		<form action="./tableau.html">
		  <input type="submit" value="Retour au tableau de bord">
		</form>

		<p>Points: 1/2</p>
	</section>
	
	<footer>
		<p>
			David Tran (1688466)
			Charles Tremblay (1687989)
		</p>
	</footer>
</body>
</html>