<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="./styles/styles.css">
<title>TP1 - Accueil</title>
</head>

<body>

<nav>
	<ul>
		<li class="active">Accueil</li>
		<li><a href="./tableau.html">Tableau de bord</a></li>
		<li><a href="./instructions.html">Instructions</a></li>
	</ul>
</nav>

<img id="logo" src="./logo.png" alt="Logo du site"/>
<h1>TP1 - Accueil</h1>

<p>Ceci est un site web permettant de tester les connaissances des utilisateurs sur le web.</p>

</body>

<footer>
David Tran (1688466)
Charles Tremblay (1687989)
</footer>

</html>