<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <title>TP1 - Resultat</title>
</head>

<body>

    <nav>
        <ul>
            <li>Accueil</li>
            <li><a href="./tableau.html">Tableau de bord</a></li>
            <li>Instructions</li>
        </ul>
    </nav>

    <img id="logo" src="./logo.png" alt="Logo du site">
    <h1>TP1 - Résultats</h1>

    <p>L'examen est terminé.</p>
    <p>Vous avez eu la note de 1/2.</p>

    <form action="./tableau.html">
      <input type="submit" value="Tableau de bord">
    </form>

</body>

<footer>
David Tran (1688466)
Charles Tremblay (1687989)
</footer>

</html>