<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <title>TP1 - Tableau de bord</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li class="active">Tableau de bord</li>
            <li><a href="./instructions.html">Instructions</a></li>
        </ul>
    </nav>

    <img id="logo" src="./logo.png" alt="Logo du site"/>

    <!-- Tableau de bord -->
    <h1>TP1 - Tableau de bord</h1>
    <p>
        <a href="./testrapide1.html">Débuter le test rapide</a>
    </p>

    <h3>Configurations de l'examen</h3>
    <div>
        Domaine:
        <select>
            <option value="html">HTML</option>
            <option value="js">JavaScript</option>
            <option value="css">CSS</option>
        </select>
        <br/>

        Nombre de questions:
        <input type="number" name="nombredequestions"/>
        <br/>

        <a href="./examen1.html">Débuter l'examen</a>
    </div>

    <!-- Resultats -->
    <div>
        <table>
            <tr>
                <th>Note de réussite de tests rapides</th>
                <th>Moyenne aux examens</th>
            </tr>
            <tr>
                <td>1/5</td>
                <td>100%</td>
            </tr>
        </table>
        
        <table>
            <tr>
                <th>ID de l'examen</th>
                <th>Note obtenue</th>
            </tr>
            <tr>
                <td>201609091</td>
                <td>100%</td>
            </tr>
        </table>
    </div>

</body>

<footer>
David Tran (1688466)
Charles Tremblay (1687989)
</footer>

</html>