<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="./styles/styles.css">
<title>TP1 - Test Rapide</title>
</head>

<body>

<nav>
    <ul>
        <li><a href="./index.html">Accueil</li>
        <li><a href="./tableau.html">Tableau de bord</a></li>
        <li><a href="./instructions.html">Instructions</a></li>
    </ul>
</nav>

<img id="logo" src="./logo.png" alt="Logo du site">
<h1>TP1 - Test Rapide</h1>

<h2>Domaine : HTML</h2>
<p>Question : Que veut dire HTML?</p>

<form action="">
  <input type="radio"> Hello Tout Monde Le<br>
  <input type="radio"> Hyper Text Markup Language<br>
  <input type="radio" > Ham Tarte Mûre Lait<br>
</form>

<form action="./testrapide2.html">
  <input type="submit" value="Suivant">
</form>

<form action="./tableau.html">
  <input type="submit" value="Tableau de bord">
</form>

<p>Points : 0/2</p>

</body>

<footer>
David Tran (1688466)
Charles Tremblay (1687989)
</footer>

</html>