@font-face {
    font-family: beleren;
    src: url(../fonts/beleren-bold-webfont.ttf);
}

@font-face {
	font-family: belerenSmallCaps;
	src: url(../fonts/belerensmallcaps-bold-webfont.ttf);
}

/***********************
 Body
 ***********************/

body {
    height: 100%;
    background-color: #444;
    color: white;
    padding: 12px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;  
}

@media screen and (max-width: 1024px) {
    body {
        font-size: 18px;  
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 22px;
    }
}

body section {
	padding: 12px;
    background-color: #333;
    margin: 6px;
}

body footer {
    /*Le footer va ignorer les floats*/
    clear: both;
}

/***********************
 Aside
 ***********************/

aside {
    overflow: auto;
    width: auto;
    padding: 12px;
    background-color: #555;
    border: 2px solid #FFF
}

@media screen and (max-width: 1024px) {
    aside {
        display: block;
        width:100%;
    }
}

/***********************
 Table
 ***********************/

th, td {
    padding: 6px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #555;
}

th {
    background-color: #333;
}

/***********************
 Navbar
 ***********************/

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

@media screen and (max-width: 768px) {
    nav ul {
        display: flex;
    }
}

nav li {
    display: inline-block;
}

@media screen and (max-width: 768px) {
    nav li {
        flex-grow: 1;
        text-align: center;
    }
}

nav li a {
    color: white;
    display: block;
    padding: 14px 16px;
	text-decoration: none;
}

nav li:hover:not(.active) {
    background-color: #111;
}

nav li .active {
	background-color: #C8B21C;
}

nav li a:visited { 
    color: white;
}

/***********************
 Styles Généraux
 ***********************/

section {
    flex: 1 auto;
}

a {
	font-family: beleren;
	color:yellow;
}

h1 {
	font-family: belerenSmallCaps;
}

h2, h3 {
	font-family: beleren;
}

/***********************
 Ids
 ***********************/

#logo {
    width:100px; /* you can use % */
    height: auto;
    padding: 8px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#ourfloatingimage {
    padding-top: 50px;
    width:100px; /* you can use % */
    height: auto;
    float: right;
}

/***********************
 Button Jaune
 ***********************/

.flatButton {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #C8B21C;
    padding: 8px 16px;
    margin: 8px 12px 8px 0px;
}

.flatButton:hover {
    background-color: #111;
}

/***********************
 Boite modale
 ***********************/

/* Dark background*/
.modalBox {
    display: inline-block;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99998;
	opacity:0;
	pointer-events: none;
    height: 100%;
}

.modalBox:target {
	opacity:1;
	pointer-events: auto;
}

.modalBoxMessage {
	width: 400px;
    max-height: 80%;
    overflow: auto;
    position: absolute;
    left: 0; 
    right: 0;
    margin: 50px;
    margin-left: auto; 
    margin-right: auto; 
	padding: 5px 20px 13px 20px;
	background: #666;
    z-index: 99999;
}

/* Lien geant dans le background pour fermer la boite*/
.closeModal {
    width: 100%;
    height: 100%;
    top: 0px;
    position: absolute;
    z-index: 1;
}

.flexBox {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

/* Choix de reponse pour une question */
.question span
{
    display:block; /* Chaque span, contenant un radio button et un label, termine avec un line break */
}
