body {
    background-color: #444;
    color: white;
    padding: 12PX;
}

body div {
	padding: 12px;
}

a {
	color:yellow;
}

#logo {
    width:50px; /* you can use % */
    height: auto;
    padding: 8px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a {
    color: white;
	text-decoration: none;
}

nav li:hover:not(.active) {
    background-color: #111;
}

nav li.active {
	background-color: #C8B21C;
}

nav li a:visited { 
    color: white;
}